<!DOCTYPE html>
<html>
<head>
  <title>Chemist Zombie's test site</title>
</head>

<body>
<div class="PageContent" style="font-family: Arial, Helvetica, sans-serif; font-size:13px">
Hello.
<br /><br />
I use this as a test site as I mainly use Wordpress to post stuff instead, not to mention the fact that I literally can't design a webpage (LOL). You can find my blog <a href="http://chemistzombie.wordpress.com">here</a>.
<br /><br />
You can explore some of the things I made here.
<br />
<a href="sanandreasaltcheats.html">Alternative cheats for GTA SA</a> - Includes many newly-discovered shortest key combos to activate the in-game cheats, as well as cheat code key combos intended by the developers.
<br />
<a href="hl2ep2timeline.html">Half-Life 2 Episode 2 development timeline</a> - A TimelineJS test page
<br /><br />
Other links:<br />
<a href="https://youtube.com/user/TheYetiProjectDTSS">YouTube</a><br />
<a href="https://www.twitch.tv/chemistzombie">Twitch</a><br />
<a href="https://steamcommunity.com/profiles/76561194001942516">Steam profile</a><br />
<a href="https://discord.gg/jeg5fSP">My free games notifier Discord server</a>
</div>
</body>

</html>